# MongoDB Connection Properties
db.prefix = mongodb+srv://
db.user = WebstoreUser
db.pwd = IUCGQvn1jUUwNCW7
db.dbName = Webstore
db.dbUrl = @webstorecluster.dp6qt.mongodb.net/
db.params = ?retryWrites=true&w=majority&appName=WebstoreCluster


